SKUTECNOST Calculandum Machina
==============================

V ramci vedeni tymu nedoslo k zadnym zmenam.

Plan
====

Rozvrzeni projektu	17.03.2022		Vsichni
Navrh				22.03.2022		Vsichni
Front-End (GUI)		03.04.2022		Jonas, Ondrej L.
Makefile			10.04.2022		Ondrej L., Ondrej K.
Navrh testu			10.04.2022		Vsichni
Matematicke funkce	14.04.2022		Marek, Ondrej K.
Integrace			17.04.2022		Ondrej L., Marek, Ondrej K.
Testovani			21.04.2022		Vsichni
Manual + prirucka		24.04.2022		Ondrej L., Jonas
Finishing touches		24.04.2022		Vsichni
Mockup			27.04.2022		Marek, Jonas

Skutecnost
==========

Rozvrzeni projektu	OK		17.03.2022		Vsichni
Navrh				OK		22.03.2022		Jonas
Front-End (GUI)		POSUNUTO	10.04.2022		Jonas, Ondrej L.
Makefile			POSUNUTO	28.04.2022		Ondrej K.
Navrh testu			OK		10.04.2022		Ondrej K., Marek
Matematicke funkce	POSUNUTO	19.04.2022		Marek, Ondrej K.
Integrace			POSUNUTO	24.04.2022		Ondrej L.
Testovani			PRUBEZNE	----------		Vsichni
Manual + prirucka		POSUNUTO	26.04.2022		Ondrej L.
Profiling			--------	27.04.2022		Marek, Jonas
Finishing touches		POSUNUTO	29.04.2022		Vsichni
Mockup			OK		21.04.2022		Jonas
Instalator			--------	18.04.2022		Jonas

Verzovaci system
================

Vyuzit GitHub, tym pouzival sekundarni repozitare pro experimentaci s gitem a Makefilem, verzi pro Linux, ...

Komunikacni kanal
=================

Tym komunikoval bez problemu osobne ve skole vyhradne v mistnosti C127.1 nebo na soukromem Discord serveru.

Zaver
=====

Tym dodrzoval pravidla pro komunikaci i praci s gitem, celkova spoluprace tymu byla na dobre urovni.
Bohuzel si tym pomerne naivne myslel, ze stihne udelat kalkulacku za dva tydny prakticky se vsim a tak dost aktivne pracoval i den pred odevzdanim.